<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jbergerLab0.jnlp">
  <information>
    <title>jbergerLab0</title>
    <vendor>jacob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jbergerLab0.jar" size="3159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jbergerlab0.JbergerLab0"  name="jbergerLab0" />
  <update check="always"/>
</jnlp>
