<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jbergerLab1.jnlp">
  <information>
    <title>jbergerLab1</title>
    <vendor>jacob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jbergerLab1.jar" size="1158481" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jbergerlab1.JbergerLab1"  name="jbergerLab1" />
  <update check="always"/>
</jnlp>
